apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aenv-serviceaccount-for-pods
rules:
  - apiGroups:
      - '*'
    resources:
      - '*'
    verbs:
      - '*'

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aenv-serviceaccount-for-pods
  namespace: {{.Values.sandboxNamespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aenv-serviceaccount-for-pods
subjects:
  - kind: ServiceAccount
    name: aenv-serviceaccount
    namespace: {{ .Values.metadata.namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: aenv-serviceaccount-role
  namespace: {{ .Values.metadata.namespace }}
rules:
  - apiGroups:
      - '*'
    resources:
      - '*'
      - '*/status'
      - '*/finalizers'
    verbs:
      - '*'

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aenv-serviceaccount-rolebinding
  namespace: {{ .Values.metadata.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: aenv-serviceaccount-role
subjects:
  - kind: ServiceAccount
    name: aenv-serviceaccount
    namespace: {{ .Values.metadata.namespace }}